{
  "name": "sharp-space-spice",
  "version": "1.0.0",
  "description": "2d game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch",
    "build": "NODE_ENV=production gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-sobolev/sharp-space-spice.git"
  },
  "keywords": [],
  "author": "Igor Sobolev",
  "license": "MIT",
  "homepage": "https://github.com/igor-sobolev/MintBubbles#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-browser": "^3.0.6",
    "gulp-concat": "^2.6.1",
    "gulp-image": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-stylus": "^2.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
